#banner {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 50, 50, 0.4);
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  padding-top: 1.4vh;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.9);
  display: none;
}

#login-container {
  position: absolute;
  height: 80vh;
  width: 460px;
  background-color: rgba(255, 255, 255, 0.8);
  transform: translateX(calc(50vw - 240px));
  margin-top: 12vh;
  padding: 36px 52px;
  box-sizing: border-box;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 50% 10% 40%;
  grid-template-columns: 100%;
}

#logo {
  grid-area: 1 / 1 / span 1 / span 1;
  height: 100%;
  width: 100%;
}

#form-verify-user {
  display: grid;
  grid-area: 3 / 1 / span 1 / span 1;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 100%;
}

#send-code-instructions {
  grid-area: 1 / 1 / span 1 / span 1;
  text-align: center;
  font-size: 1.6rem;
}

#enter-code-instructions {
  grid-area: 1 / 1 / span 1 / span 1;
  text-align: center;
  font-size: 1.6rem;
}

#select-company-dropdown {
  grid-area: 3 / 1 / span 1 / span 1;
  height: 40px;
  width: 100%;
  margin: 0 auto;
}

#form-register-user {
  display: grid;
  grid-area: 1 / 1 / span 3 / span 1;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 100%;
  width: 60%;
  margin: 0 auto;
}

#fname {
  grid-area: 5 / 1 / span 1 / span 1;
  width: 100%;
}

#lname {
  grid-area: 6 / 1 / span 1 / span 1;
  width: 100%;
}

#phone-fields {
  display: grid;
  grid-area: 7 / 1 / span 1 / span 1;
  grid-template-rows: 100%;
  grid-template-columns: 30% 30% 40%;
  width: 100%;
}

#phone0,
#phone1,
#phone2 {
  margin: 0 auto;
}

#phone0 {
  grid-area: 1 / 1 / span 1 / span 1;
  width: 3.2rem;
}

#phone1 {
  grid-area: 1 / 2 / span 1 / span 1;
  width: 3.2rem;
}

#phone2 {
  grid-area: 1 / 3 / span 1 / span 1;
  width: 4rem;
}

#send-code-button {
  grid-area: 8 / 1 / span 1 / span 1;
}

.text {
  border: 2px solid rgb(120, 120, 120);
  height: 2.4rem;
  width: 72%;
  background-color: rgba(80, 80, 80, 0.9);
  color: white;
  margin: 0 auto;
  font-size: 1.2rem;
  text-align: center;
}

.text placeholder {
  color: white;
}

#user {
  grid-area: 1 / 1 / span 1 / span 1;
}

#pass {
  grid-area: 2 / 1 / span 1 / span 1;
}

.submit {
  grid-area: 3 / 1 / span 1 / span 1;
  height: 2.4rem;
  width: auto;
  margin: 0 auto;
  color: white;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 80, 0.8);
  border: 1px solid gray;
  font-weight: 600;
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.15s;
}

.submit:hover {
  background-color: rgba(20, 20, 80, 1.0);
  transition: 0.15s;
}

.small-nav-button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: auto 4% 4% auto;
  font-size: 1.2rem;
  transition: 0.1s;
  color: rgb(50, 50, 50);
}

.small-nav-button:hover {
  color: rgb(140, 140, 140);
  transition: 0.1s;
}

.temp-code {
  display: grid;
  grid-area: 3 / 1 / span 1 / span 1;
  grid-template-rows: 40% 20% 40%;
  grid-template-columns: 100%;
}

#temp-code-field {
  grid-area: 1 / 1 / span 1 / span 1;
}

#enter-code-button {
  grid-area: 3 / 1 / span 1 / span 1;
}